DEVTOKEN=OTY1NDMxNjQ2MjIyNDIyMDg4.YlzGSQ.o_pclOHrRZHai5YKVdQN5DLT8CM
TOKEN=OTY0ODQ1MDU4MDk0NDI4MTcw.Ylqj-w._k_tiCzZVwPbUlzA8EFkS7N8d9w
MONGO=mongodb+srv://bot:pABHmd3RtetmS55A@probablynot.malem.mongodb.net/ReactionRoles?retryWrites=true&w=majority
GITUSER=Carbonax
GITTOKEN=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